/* Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)
Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%) */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --cor1: hsl(300, 43%, 22%);
    --cor2: hsl(333, 80%, 67%);
    --cor3: hsl(303, 10%, 53%);
    --cor4: hsl(300, 24%, 96%);
}
*{
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}
html, body{
    height: 900px;
    width: auto;
}
.container{
    width: 930px;
    height: auto;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 40%;
}

.content-text-pri{
    color: var(--cor1);
    text-align: left;
}
.content-text-pri p{
    margin-top: 30px;
}
.content-text-pri h1{
    font-size: 40px;
}
.content-prin{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content-stars div{
    width: 300px;
    background-color: var(--cor4);
    padding: 15px;
    border-radius: 10px;
    text-align: right;
    color: var(--cor1);
    margin-bottom: 15px;
    
}

.content-stars p::before{
    content: '';
    width: 80px;
    height: 15px;
    position: relative;
    bottom: -10px;
    display: block;
    background-image: url(images/icon-star.svg);
    background-repeat: round space;
    align-items: center;
}
.star2{
    margin-left: 30px;
}
.star3{
    margin-left: 60px;
}
.content-second{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    height: 300px;
    
}

.content-coment{
    background-color: var(--cor1);
    width: 250px;
    height: 150px;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 25px;
}
.content-user{
    position: relative;
    top: -20px;
    width: 190px;
    margin-top: 10px;
    line-height: 18px;
}
.content-user img{
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    bottom: -27px;   
    border-radius: 50px;
}
.pink{
    color: var(--cor2);
}
.segund{
    margin-top: 10px;
}
.third{
    margin-top: 20px;
}
.attribution{
    text-align: center;
    line-height: 18px;
    margin: 0 auto;
}
.attribution a{
    text-decoration: none;

}
@media (max-width: 940px){
    .container{
        width: 800px;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        height: 1100px;
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 40%;
        padding: 15px;
    }
    .content-prin{
        justify-content: center;
        margin: 0 auto;
        width: auto;
        display: inline-block;
    }
    .content-stars{
        margin-top: 30px;
    }
    .star2, .star3{
        margin: 0;
    }
    .content-second{
        display: block;
        position: relative;
        right: -230px;
    }
    footer{
        margin: 0 auto;
        margin-top: 20px;
    }
}